\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Ball \& Brunner(2010)}]{ball2010data}
Ball, N.~M., \& Brunner, R.~J. 2010, International Journal of Modern Physics D,
  19, 1049

\bibitem[{Stahler \& Palla(2008)}]{stahler2008formation}
Stahler, S., \& Palla, F. 2008, The Formation of Stars (Wiley).
  \urlprefix\url{http://books.google.cl/books?id=X91UBLr64FMC}

\bibitem[{{Teuben} et~al.(2013){Teuben}, {Ip}, {Mundy}, \&
  {Varshney}}]{teuben2013}
{Teuben}, P., {Ip}, C.~Y., {Mundy}, L., \& {Varshney}, A. 2013, in Astronomical
  Data Analysis Software and Systems XXII, edited by D.~N. {Friedel}, vol. 475
  of Astronomical Society of the Pacific Conference Series, 263

\end{thebibliography}
