This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: O1-5.aux
The style file: asp2010.bst
Database file #1: O1-5.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3204 wiz_defined-function locations,
            860 strings with 7040 characters,
and the built_in function-call counts, 1780 in all, are:
= -- 124
> -- 76
< -- 3
+ -- 30
- -- 25
* -- 138
:= -- 274
add.period$ -- 1
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 136
empty$ -- 143
format.name$ -- 38
if$ -- 350
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 17
num.names$ -- 13
pop$ -- 68
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 61
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 38
