\relax 
\citation{ball2010data}
\citation{teuben2013}
\citation{stahler2008formation}
\newlabel{eq:base}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic of the virtual universe and the cube generation process. (b) ASYDO main package components and their interactions, including the VU, DB and Factory.}}{3}}
\newlabel{fig:models}{{1}{3}}
\bibstyle{asp2010}
\bibdata{O1-5}
\bibcite{ball2010data}{{1}{2010}{{Ball \& Brunner}}{{}}}
\bibcite{stahler2008formation}{{2}{2008}{{Stahler \& Palla}}{{}}}
\bibcite{teuben2013}{{3}{2013}{{{Teuben} et~al.}}{{{Teuben}, {Ip}, {Mundy}, \& {Varshney}}}}
